# camerax

./: README.md  build.gradle  dependencies-variable.gradle
app/: build.gradle
app/src/androidTest/java/com/mfam/cameratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfam/cameratest/: AppInit.kt  CameraActivity.kt  CameraPermissionActivity.kt  Constants.kt  ImageCropActivity.kt  MainActivity.kt  PermissionChecker.kt
app/src/main/res/layout/: activity_camera.xml  activity_camera_permission.xml  activity_image_crop.xml  activity_main.xml
app/src/test/java/com/mfam/cameratest/: ExampleUnitTest.kt
